
// Theme Colors
$bg: #1D1026
$accent: #E84A45
$primary: #AB2343
$secondary: #620E30
$darker: #370728
$text: #ffffff
$textSecondary: #faabab
$textGray: #856f94

// Borders
$br: 15px
$border: 2px solid $accent

// Transparent versions
$secondaryTransparent: #620E3060
$accentTransparent: #E84A4550

$borderTransparent: 2px solid $accentTransparent
